<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天天斗骰</title>
    <link rel="icon" href="./img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" crossorigin="anonymous">
    <link href="./css/sweetalert2.min.css" rel="stylesheet">
    <style>
        .offerText {
            width: 75%;
            position: absolute;
            top: 5px;
            right: 10px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }
        .inputText {
            width: 50%;
            position: absolute;
            font-weight: bold;
            bottom: 90px;
            right: 50px;
        }
        .inputOffer {
            font-size: 25px;
        }
        .opacityBg {
            height: 94px;
            height: 73px;
        }
        #offer {
            width: 37%;
            background:rgba(0,0,0,0);
            border: 0;
            color: white
        }
        @media (min-width: 980px) {
            .offerText {
                font-size: 25px;
                right: 18px;
                line-height: 40px;
            }
            .inputText {
                width: 50%;
                position: absolute;
                bottom: 130px;
                right: 70px;
            }
            .inputOffer {
                font-size: 30px;
            }
            .opacityBg {
                height: 105px;
            }
        }
        @media (max-width: 375px) {
            .inputText {
                bottom: 83px;
            }
        }
        @media (max-width: 320px) {
            .inputText {
                bottom: 67px;
            }
            .inputOffer {
                font-size: 20px;
            }
            .offerText {
                font-size: 14px;
                line-height: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="padding: 0">
                <div style="position: relative;">
                    <img src="./img/page1.png" class="img-fluid">
                    <div style="display: flex; justify-content: space-around; position: absolute; bottom: 25px">
                        <div style="width: 40%"><a href="/ttds.apk"><img src="./img/android.png" class="img-fluid"></a></div>
                        <div style="width: 40%"><a href="https://web2data.me/dis_single.html?s=tgsh"><img src="./img/ios.png" class="img-fluid"></a></div>
                    </div>
                    <div class="opacityBg" style="position: fixed; top: 0; background: rgba(0,0,0,0.7); width: 100%; max-width: 570px;">
                        <div style="width: 15%; position: absolute; top: 10px; left: 10px"><img src="./img/pageLogo.png" class="img-fluid"></div>
                        <div class="offerText">
                            优惠代码 : <input type="text" value="" id="offer" readonly="readonly"> <a onclick="copyText()" style="color: #00A0EB; cursor: pointer;"><u>一键复制</u></a><br>
                            填入优惠代码以解锁多项优惠活动
                        </div>
                    </div>
                    <div class="inputText">
                        <input type="text" readonly="readonly" class="form-control inputOffer" style="background:rgba(0,0,0,0); border: 0; color: yellow; font-weight: bold;">
                    </div>
                </div>
                <div>
                    <img src="./img/page2.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="./js/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="./js/sweetalert2@8.js"></script>
<script src="./js/promise-polyfill.js"></script>
<script>
    function copyText() {
        var copyText = document.getElementById("offer");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        Swal.fire({
            type: 'success',
            title: '已复制代码',
            text: copyText.value,
        })
    }
    var url = location.href;
    // var url = 'https://demo.com/58bowan?mgm_code=O74C6FA68';
    if (url.indexOf('?') != -1) {
        var ary = url.split('?')[1].split('=');
        console.log(ary[1]);
        $('#offer').val(ary[1]);
        $('.inputOffer').val(ary[1]);
    }
</script>
</html>